spring:
  application:
    name: auth

  datasource:
    url: jdbc:postgresql://localhost:5432/employee
    username: postgres
    password: root
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    properties:
      hibernate:
        default_schema: emprecord

  h2:
    console:
      enabled: true

jwt:
  secret: VGhpcy1pczMyLWJ5dGUtcmFuZG9tLXNlY3JldC0xMjM0IQ==
  access:
    expiration: 900000
  refresh:
    expiration: 604800000

logging:
  level:
    root: INFO
    com.prabhakar.auth: DEBUG
    com.prabhakar.auth.security: INFO
    org.springframework.security: INFO

  file:
    name: logs/auth-service.log

  pattern:
    console: "%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(%-5level) %clr([%thread]){magenta} %clr(%logger{36}){cyan} - %clr(%msg%n){green}"
    file: "%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n"
