spring.application.name=auth

# ======================
# DATABASE CONFIG
# ======================
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=emprecord


#=================
#Raddis mapping to wsl
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000
spring.cache.type=redis
spring.data.redis.database=0
spring.devtools.restart.enabled=false


#========================
#mail settingsspring.mail.host=smtp.gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prabhakarkumarekc477@gmail.com
spring.mail.password=vpwxtqykeyyjxtzt
#

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#=======================
#cloudniray
cloudinary.cloud_name=prabhakar2023
cloudinary.api_key=439627562944491
cloudinary.api_secret=sGoRrd9FZ69Lnmzcgo_bOG0X21w
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



# ======================
# H2 (optional)
# ======================
spring.h2.console.enabled=true

# ======================
# JWT CONFIG
# ======================
jwt.secret=VGhpcy1pczMyLWJ5dGUtcmFuZG9tLXNlY3JldC0xMjM0IQ==
jwt.access.expiration=900000     
# 15 min
jwt.refresh.expiration=604800000      
# 7 days

# ======================
# LOGGING CONFIG
# ======================

# LOG LEVELS
logging.level.root=INFO
logging.level.com.prabhakar.auth=DEBUG
logging.level.com.prabhakar.auth.security=INFO
logging.level.org.springframework.security=INFO

# LOG FILE LOCATION
logging.file.name=D:/serviceslog/auth/app.log

# CONSOLE LOG PATTERN (COLORED)
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(%-5level) %clr([%thread]){magenta} %clr(%logger{36}){cyan} - %clr(%msg%n){green}

# FILE LOG PATTERN
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
